# supabase config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# google auth
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CLIENT_ID=

# Storage
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_ID=
S3_ACCESS_KEY=
S3_PUBLIC_FILE_URL_PREFIX=
NEXT_PUBLIC_FILE_SIZE_LIMIT=10 # in MB

# website
NEXT_PUBLIC_SITE_URL=https://127.0.0.1:3000
USER_SUBMISSION_PER_QUIZ_LIMIT=20

# xp
NEXT_PUBLIC_WRONG_ANSWER_XP=-1
NEXT_PUBLIC_CORRECT_ANSWER_XP=2
NEXT_PUBLIC_SKIPPED_ANSWER_XP=-2

# ai
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OPENAI_ENDPOINT=


#quiz generation
NEXT_PUBLIC_MAX_QUESTION_PER_QUIZ=20
NEXT_PUBLIC_ALLOWED_REFUNDS_PER_MONTH=100
NEXT_PUBLIC_LOW_CREDIT_COST=0.2
NEXT_PUBLIC_MEDIUM_CREDIT_COST=1
NEXT_PUBLIC_HIGH_CREDIT_COST=3