# supabase config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# google auth
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CLIENT_ID=

# Storage
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_ID=
S3_ACCESS_KEY=
S3_PUBLIC_FILE_URL_PREFIX=
NEXT_PUBLIC_FILE_SIZE_LIMIT=10 # in MB

# website
NEXT_PUBLIC_SITE_URL=https://127.0.0.1:3000
USER_SUBMISSION_PER_QUIZ_LIMIT=20

# xp
NEXT_PUBLIC_WRONG_ANSWER_XP=-1
NEXT_PUBLIC_CORRECT_ANSWER_XP=2
NEXT_PUBLIC_SKIPPED_ANSWER_XP=-2

# ai
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OPENAI_ENDPOINT=


#quiz generation
NEXT_PUBLIC_MAX_QUESTION_PER_QUIZ=50
NEXT_PUBLIC_ALLOWED_REFUNDS_PER_MONTH=100

NEXT_PUBLIC_LOW_CREDIT_COST=1
NEXT_PUBLIC_MEDIUM_CREDIT_COST=3
NEXT_PUBLIC_HIGH_CREDIT_COST=5


#youtube transcriptions service
YOUTUBE_TRANSCRIPTIONS_SERVICE=https://example.com
YOUTUBE_TRANSCRIPTIONS_SERVICE_SECRET=CHANGE_ME

#payments
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI5ODAyMTczYzdmYWI3YzkxMThhYWM4NzJkYzJlYTAxOTYwOTFjZWIzNGMxNDU3NjIzN2E2ZGU2ZTg4N2JmNjUzMDhkYTUzMmViZjljMGRhYiIsImlhdCI6MTc0NDY2NDkzNi42NjcwMDUsIm5iZiI6MTc0NDY2NDkzNi42NjcwMDgsImV4cCI6MjA2MDE5NzczNi42MzQ2MDEsInN1YiI6IjQyMjk2NzQiLCJzY29wZXMiOltdfQ.n1QLjGkhysojUse7QZFyTRm1OEMko9lhLQvjvV63PdkN0iw0lN-0-4oAxgVUYnE8C825ufRs4bKv-0EhdJ5IjL7OaxuZ_nyn8AMt4k6veqVWR2cMj2RqVREkCnYZHteuMZokTc196J1OzY4JH26kODEJ7HOH0-hBBf9hkkPglkXoyeo84P3xqabo5aw-7-XiK13P7e4yQncvB4LiwvKTFo1C-dzHYy6a76wwrji8sxPAfGk6a16UzzpCbuNaI6VhFlqB2sqrTwYcxJcpa6OuCTVWT31VERPW0fseoN85l7HezBKtzmzwqKoE7rd1mSn-BipGwWdgRxIqlSfL-WuiuJgshiJPOybfL2SBltUhQ965QAmwg18gNwSC0GQmDuIMvNzcQ69O5_glEXInaYIFqfLn0DeK90X5tWEVhSwx5VIcFBhFKfqq1HovVJcIr1A705bga00qS4I_LnAU32dKoNVCUABAjzz_3sjsMtHoby6lzPgdZO6dkg7UDdTsp6lq